<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrailerListActivity"
    android:background="@drawable/background_detail">

    <!-- TODO - consider a ConstraintLayout around the text & list views if things need to lay out better-->

    <TextView
        android:id="@+id/movie_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/tools_movie_title"/>

    <ListView
        android:id="@+id/trailers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</ScrollView>